# {{PROJECT_NAME}}

<!-- Project created: {{CREATION_DATE}} -->
<!-- Template: nx-fullstack v1.0.0 -->

A full-stack application built with Nx monorepo, React frontend, and Node.js backend.

## Tech Stack

- **Nx** - Monorepo management
- **React 19 + Vite** - Frontend
- **Hono + Prisma** - Backend
- **PostgreSQL** - Database
- **Vitest** - Testing
- **pnpm** - Package manager

## Getting Started

```bash
# Install dependencies
pnpm install

# Start database
docker compose up -d db

# Run migrations
pnpm nx run api:prisma-migrate

# Start development (both apps)
pnpm nx run-many -t serve

# Or individually
pnpm nx serve web    # Frontend at http://localhost:4200
pnpm nx serve api    # API at http://localhost:3000
```

## Project Structure

```
{{PROJECT_NAME}}/
├── apps/
│   ├── web/                 # React frontend
│   │   └── src/
│   └── api/                 # Node.js backend
│       └── src/
├── libs/
│   ├── shared/
│   │   ├── types/          # Shared TypeScript types
│   │   ├── utils/          # Shared utilities
│   │   └── ui/             # Shared UI components
│   ├── web/
│   │   └── data-access/    # API client, queries
│   └── api/
│       ├── data-access/    # Database layer
│       └── domain/         # Business logic
├── tools/
├── docker/
├── nx.json
└── package.json
```

## Nx Commands

```bash
# Run affected tests
pnpm nx affected -t test

# Run affected builds
pnpm nx affected -t build

# Run specific project
pnpm nx serve web
pnpm nx test api

# Generate a library
pnpm nx g @nx/js:lib shared/my-lib

# View dependency graph
pnpm nx graph
```

## Development

### Creating Libraries

```bash
# Shared TypeScript library
pnpm nx g @nx/js:lib shared/my-utils

# React library
pnpm nx g @nx/react:lib web/feature-auth

# Node library
pnpm nx g @nx/node:lib api/domain
```

### Module Boundaries

- `libs/shared/*` - Can be imported by both web and api
- `libs/web/*` - Can only be imported by web app
- `libs/api/*` - Can only be imported by api app

## Docker

```bash
# Start all services
docker compose up -d

# Build images
docker compose build

# View logs
docker compose logs -f
```

## Testing

```bash
# All tests
pnpm nx run-many -t test

# Affected tests
pnpm nx affected -t test

# With coverage
pnpm nx test web --coverage
```

## Workflow Commands

From meta-architect root:

```bash
/orchestrate --project {{PROJECT_NAME}}
/phase-status --project {{PROJECT_NAME}}
```
