{
  "name": "@{{PROJECT_NAME}}/source",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nx run-many -t serve",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "affected:test": "nx affected -t test",
    "affected:build": "nx affected -t build",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nx/eslint": "20.2.0",
    "@nx/eslint-plugin": "20.2.0",
    "@nx/js": "20.2.0",
    "@nx/node": "20.2.0",
    "@nx/react": "20.2.0",
    "@nx/vite": "20.2.0",
    "@nx/workspace": "20.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "nx": "20.2.0",
    "prettier": "^3.4.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "@prisma/client": "^6.1.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.93.0",
    "hono": "^4.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "packageManager": "pnpm@9.15.0"
}
