{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "@prisma/client": "^6.1.0",
    "hono": "^4.6.0",
    "pino": "^9.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.0",
    "prisma": "^6.1.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0",
    "vitest": "^2.1.0"
  }
}
