# API Dockerfile
FROM node:20-bookworm-slim AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./
COPY apps/api ./apps/api
COPY libs ./libs

RUN pnpm install --frozen-lockfile
RUN pnpm nx build api

FROM node:20-bookworm-slim AS production

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 hono

COPY --from=builder /app/dist/apps/api ./dist

USER hono

EXPOSE 3000

ENV NODE_ENV=production

CMD ["node", "dist/main.js"]
