package {{PACKAGE}}.model.mapper;

import {{PACKAGE}}.model.dto.CreateUserRequest;
import {{PACKAGE}}.model.dto.UpdateUserRequest;
import {{PACKAGE}}.model.dto.UserDto;
import {{PACKAGE}}.model.entity.User;
import org.mapstruct.*;

@Mapper(componentModel = "spring", nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE)
public interface UserMapper {

    UserDto toDto(User user);

    User toEntity(CreateUserRequest request);

    void updateEntity(@MappingTarget User user, UpdateUserRequest request);
}
