#!/bin/bash
# =============================================================================
# Update Meta-Architect Submodule
# =============================================================================
# This script updates the conductor submodule to the latest version.
#
# Usage:
#   ./update-conductor.sh
#
# After running, commit the update:
#   git commit -m "Update conductor submodule"
#
# =============================================================================

set -e

# Change to the script's directory (project root)
cd "$(dirname "$0")"

# Check if conductor submodule exists
if [[ ! -d "conductor" ]]; then
    echo "Error: conductor submodule not found"
    echo ""
    echo "To add the submodule, run:"
    echo "  git submodule add https://github.com/EtroxTaran/multi-agent-development.git conductor"
    exit 1
fi

# Check if it's a git repository
if [[ ! -d ".git" ]]; then
    echo "Error: Not a git repository"
    exit 1
fi

echo "Updating conductor submodule..."
echo ""

# Navigate to submodule and update
cd conductor

# Fetch latest changes
git fetch origin

# Switch to main branch
git checkout main

# Pull latest
git pull origin main

# Return to project root
cd ..

# Stage the submodule update
git add conductor

echo ""
echo "============================================================================="
echo "Conductor submodule updated successfully!"
echo "============================================================================="
echo ""
echo "Changes staged. To complete the update, run:"
echo ""
echo "  git commit -m \"Update conductor submodule\""
echo ""
echo "Or discard the update with:"
echo ""
echo "  git checkout conductor"
echo ""
